[gd_scene load_steps=4 format=3 uid="uid://cjy8x7h4m6k0p"]

[ext_resource type="Texture2D" uid="uid://m3buqsos6dd5" path="res://assets/objects/gravestone/base-128x128.png" id="1_gravestone_texture"]
[ext_resource type="Script" path="res://scripts/gravestone.gd" id="2_gravestone_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gravestone"]
size = Vector2(24, 30)

[node name="Gravestone" type="RigidBody2D"]
script = ExtResource("2_gravestone_script")
collision_layer = 4
collision_mask = 1
gravity_scale = 2.0
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_gravestone_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gravestone")

