[gd_scene load_steps=2 format=3 uid="uid://c5d6yqr8mlv6c"]

[ext_resource type="Theme" path="res://assets/ui/level_card_theme.tres" id="1_theme"]

[node name="LevelSelectPopup" type="AcceptDialog"]
title = "Select a Level"
initial_position = 2
size = Vector2i(800, 500)
dialog_hide_on_ok = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 792.0
offset_bottom = 451.0
horizontal_scroll_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelGrid" type="GridContainer" parent="ScrollContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12

